# BoxPvP

./: .gitignore  pom.xml
src/main/java/depends/fastboard/: FastAnim.java  FastBoard.java  FastListener.java  FastManager.java  FastReflection.java
src/main/java/depends/fastboard/thread/: FastThread.java
src/main/java/depends/xseries/: ActionBar.java  ReflectionUtils.java
src/main/java/depends/ziggurat/: ServerUtility.java  TabAdapter.java
src/main/java/depends/ziggurat/tab/: Ziggurat.java  ZigguratAdapter.java  ZigguratCommons.java  ZigguratListener.java  ZigguratTablistClassic.java  ZigguratTablistModern.java  ZigguratThread.java
src/main/java/depends/ziggurat/tab/utils/: BufferedTabObject.java  IZigguratHelper.java  LegacyClientUtils.java  SkinTexture.java  TabColumn.java  TabEntry.java  TabObject.java
src/main/java/depends/ziggurat/tab/utils/impl/: ProtocolLib4TabImpl.java  ProtocolLib5TabImpl.java  ProtocolLibTabImpl.java
src/main/java/depends/ziggurat/utils/: MathsUtility.java  ObjectUtility.java  PlayerUtility.java  UtilityManager.java
src/main/java/depends/ziggurat/utils/playerversion/: IPlayerVersion.java  PlayerVersion.java  PlayerVersionHandler.java
src/main/java/depends/ziggurat/utils/playerversion/impl/: PlayerVersionProtocolLibImpl.java
src/main/java/lib/fastboard/: FastAnim.java  FastBoard.java  FastListener.java  FastManager.java  FastReflection.java
src/main/java/lib/fastboard/thread/: FastThread.java
src/main/java/lib/ziggurat/: ServerUtility.java  TabAdapter.java
src/main/java/lib/ziggurat/tab/: Ziggurat.java  ZigguratAdapter.java  ZigguratCommons.java  ZigguratListener.java  ZigguratTablistClassic.java  ZigguratTablistModern.java  ZigguratThread.java
src/main/java/lib/ziggurat/tab/utils/: BufferedTabObject.java  IZigguratHelper.java  LegacyClientUtils.java  SkinTexture.java  TabColumn.java  TabEntry.java  TabObject.java
src/main/java/lib/ziggurat/tab/utils/impl/: ProtocolLibTabImpl.java
src/main/java/lib/ziggurat/utils/: MathsUtility.java  ObjectUtility.java  PlayerUtility.java  UtilityManager.java
src/main/java/lib/ziggurat/utils/playerversion/: IPlayerVersion.java  PlayerVersion.java  PlayerVersionHandler.java
src/main/java/lib/ziggurat/utils/playerversion/impl/: PlayerVersionProtocolLibImpl.java
src/main/java/net/kappa/boxpvp/: Main.java
src/main/java/net/kappa/boxpvp/commands/admin/: ClaimCommand.java  GamemodeCommand.java  MineCommand.java  RemoveClaimCommand.java
src/main/java/net/kappa/boxpvp/commands/others/: MsgCommand.java
src/main/java/net/kappa/boxpvp/commands/social/: DiscordCommand.java  StoreCommand.java  TeamSpeakCommand.java  TwitterCommand.java
src/main/java/net/kappa/boxpvp/events/: EventProvider.java
src/main/java/net/kappa/boxpvp/files/: FileProvider.java
src/main/java/net/kappa/boxpvp/files/list/: OptionsFile.java
src/main/java/net/kappa/boxpvp/files/list/decoration/: ScoreboardFile.java  TabFile.java
src/main/java/net/kappa/boxpvp/files/list/messages/: AdminFile.java  MessagesFile.java
src/main/java/net/kappa/boxpvp/files/list/system/: DataFile.java
src/main/java/net/kappa/boxpvp/listeners/: ListenerProvider.java
src/main/java/net/kappa/boxpvp/listeners/list/player/: PlayerChatListener.java  PlayerCommandListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/net/kappa/boxpvp/listeners/list/system/: SystemListener.java  WorldInteractionsListener.java
src/main/java/net/kappa/boxpvp/listeners/list/wand/: ClaimWandListener.java  MineWandListener.java
src/main/java/net/kappa/boxpvp/managers/: ManagerProvider.java
src/main/java/net/kappa/boxpvp/managers/list/: ClaimManager.java  CombatManager.java  DataManager.java  FileManager.java  MineManager.java  RankManager.java  TimerManager.java
src/main/java/net/kappa/boxpvp/tasks/: TaskProvider.java
src/main/java/net/kappa/boxpvp/tasks/list/: ActionBarTask.java  ClearLagTask.java  MineRegenTask.java  TimedMessageTask.java  TimerTask.java
src/main/java/net/kappa/boxpvp/utils/: ColorUtil.java  Cuboid.java  CuboidUtil.java  EntryUtil.java  HexUtil.java  LocationUtil.java  PlaceholderUtil.java  StatusUtil.java
src/main/java/net/kappa/boxpvp/utils/impl/: RankInterface.java
src/main/java/net/kappa/boxpvp/utils/impl/rank/: AquaCoreImpl.java  HeliumImpl.java  LuckPermsImpl.java  VaultImpl.java  VoidImpl.java
src/main/java/net/kappa/boxpvp/utils/objects/: ClaimObject.java  CombatLoggerObject.java  LocationObject.java  LoggerObject.java  MessageObject.java  MineObject.java
src/main/java/net/kappa/boxpvp/utils/presets/: APIPreset.java  PatternsPreset.java
src/main/resources/: options.yml  plugin.yml
src/main/resources/decoration/: scoreboard.yml  tablist.yml
src/main/resources/messages/: admin.yml  messages.yml
